AlbalatMiguel-Diego-autores-dblp-2-1/xml/Atom.xsd

<xs:schema xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	targetNamespace="http://www.w3.org/2005/Atom"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation> This version of the Atom schema is based on version
			1.0 of the format specifications, found here
			http://www.atomenabled.org/developers/syndication/atom-format-spec.php.
		</xs:documentation>
	</xs:annotation>
	<!-- <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/> -->
	<xs:annotation>
		<xs:documentation> An Atom document may have two root elements, feed
			and entry, as defined in section 2.
		</xs:documentation>
	</xs:annotation>
	<xs:element name="feed" type="atom:feedType" />
	<xs:element name="entry" type="atom:entryType" />
	<xs:complexType name="textType" mixed="true">
		<xs:annotation>
			<xs:documentation> The Atom text construct is defined in section 3.1
				of the format spec.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any namespace="http://www.w3.org/1999/xhtml" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="type">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="text" />
					<xs:enumeration value="html" />
					<xs:enumeration value="xhtml" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="feedType">
		<xs:annotation>
			<xs:documentation> The Atom feed construct is defined in section
				4.1.1 of the format spec.
			</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="3" maxOccurs="unbounded">
			<xs:element name="id" type="atom:idType" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="link" type="atom:linkType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="title" type="atom:textType"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="updated" type="atom:dateTimeType"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="entry" type="atom:entryType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="entryType">
		<xs:annotation>
			<xs:documentation> The Atom entry construct is defined in section
				4.1.2 of the format spec.
			</xs:documentation>
		</xs:annotation>
		<xs:choice maxOccurs="unbounded">
			<xs:element name="author" type="atom:personType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="id" type="atom:idType" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="link" type="atom:linkType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="title" type="atom:textType"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="updated" type="atom:dateTimeType"
				minOccurs="1" maxOccurs="1" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="personType">
		<xs:annotation>
			<xs:documentation> The Atom person construct is defined in section
				3.2 of the format spec. </xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="1" maxOccurs="unbounded">
			<xs:element name="name" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="uri" type="atom:uriType" minOccurs="0"
				maxOccurs="1" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="idType">
		<xs:annotation>
			<xs:documentation> The Atom id construct is defined in section 4.2.6
				of the format spec.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:anyURI">
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="linkType" mixed="true">
		<xs:annotation>
			<xs:documentation> The Atom link construct is defined in section 3.4
				of the format spec.
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="href" use="required" type="xs:anyURI" />
		<xs:attribute name="rel" type="xs:string" use="optional" />
		<xs:attribute name="type" use="optional" type="xs:string" />
		<xs:attribute name="hreflang" use="optional"
			type="xs:NMTOKEN" />
		<xs:attribute name="title" use="optional"
			type="xs:string" />
		<xs:attribute name="length" use="optional"
			type="xs:positiveInteger" />
	</xs:complexType>



	<xs:complexType name="uriType">
		<xs:simpleContent>
			<xs:extension base="xs:anyURI">
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="dateTimeType">
		<xs:simpleContent>
			<xs:extension base="xs:dateTime">
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
